<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">

<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">



<style>

    body{
        background-image: url('https://github.com/Al3x4ndru1/ICTProject/blob/master/scripts/images/Background.jpg');
    
    }

    .container {
    
    position: relative;
    
    text-align: center;
    
    }
    
    .left {
    
    position: absolute;
    
    top: 50%;
    
    left: 25%;
    
    color: Black;
    
    font-size:30px;
    
    transform: translate(-50%, -50%);
    
    }

    .right{
    position: absolute;
    
    top: 50%;
    
    left: 75%;
    
    color: Black;
    
    font-size:30px;
    
    transform: translate(-50%, -50%);
    }
    
  
.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

    </style>



</head>
<body>


<div class="display-1 color-primary text-center">VoxPop Terms and conditions</div>


    <div class="row">
        <div class="col">
            <div class="zoom">
                <a class="btn btn-default" type="button" href="/boring" on>
                
                        <img src = "{{url_for('static', filename='images/Medieval.jpeg')}}" class="img-fluid" width="100%" height="50%"/>
                
                </a>

            <div class="left">
                    <p class="text-white shadow fst-italic">The creative way</p></div>
            </div>
            <span class="border-right border-primary"></span>
        </div>
            

        <div class="col">
            <div class="col col-fixed-offset">
                <div class="zoom">
                    <a class="btn btn-default" type="button" href="/boring" on>
                    
                            <img src = "{{url_for('static', filename='images/Photo.jpg')}}" class="img-fluid" width="100%"/>
                    
                    </a>
    
                <div class="right">
                        <p class="text-white shadow fst-italic">Full Contract</p></div>
                </div>
            </div>
        </div>
    </div>


<script type="text/javascript", src="{{ url_for('static', filename='/javascript/boring.js')}}"></script>

</body>
</html>